<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
    <script src="../js/jquery-3.6.1.min.js"></script>
    <script type="text/javascript">
     function search(){
         let studentId =document.getElementById("studentId").value;
         let password = document.getElementById("password").value;
         let info ={
             "studentId": studentId,
             "password": password
         };
         $.ajax({
             url: "http://localhost:8080/StudentScoreSystem/student/login",
             type: "POST",
             data: JSON.stringify(info),
             dataType:"json",
             contentType:"application/json", //指定内容格式
             success: function(data,readyStatus,xhr) {  //括号里的data是服务器返回的数据
                   if(readyStatus=="success" && xhr.status==200){
                       if(data.code==200){
                           alert("登录成功");
                           location.href = "show.html";
                       }else{
                           alert(data.msg);
                       }
                   }else{
                       alert("服务器错误")
                   }
             }
         });
     }
    </script>
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="header">学生评分系统</div>
        <div class="form-wrapper">
            <input type="text" name="studentId" placeholder="username" class="input-item" id="studentId">
            <input type="password" name="password" placeholder="password" class="input-item" id="password">
            <input type="submit" class="btn" value="登录" onclick="search()">
        </div>
    </div>
</div>
</body>